<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_width_padding">16dp</dimen>
    <dimen name="joke_container_width_padding">28dp</dimen>
    <dimen name="joke_width_padding">32dp</dimen>
    <dimen name="joke_height_padding">24dp</dimen>
    <dimen name="item_icon_size">24dp</dimen>
    <dimen name="joke_background_elevation">2dp</dimen>
    <dimen name="refresh_btn_elevation">3dp</dimen>
</resources>